#POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5436/angular-spring-bd
spring.datasource.username=postgres
spring.datasource.password=postgres

#HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server.port = 8082